<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily Ormond's Geog 456 Assignments</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 10;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
            font-size: 36px;
        }

        h2 {
            color: #4caf50;
            margin: 20px 0;
            font-size: 24px;
            transition: color 0.3s;
        }

        h2 a {
            text-decoration: none;
            color: inherit;
        }

        h2 a:hover {
            color: #e91e63;
        }
    </style>
</head>
<body>
    <h1>🌟 Emily Ormond's Geog 456 Assignments 🌟</h1>
    <h2><a href="Assignment_1/Assignment1.html">Assignment 1</a></h2>
    <h2><a href="Leaflet_Example/map1.html">Leaflet Example</a></h2>
    <h2><a href="HW2_Leaflet/HW2.html">Leaflet Homework</a></h2>
    <h2><a href="Assessment_1/Assessment_1.html">Assessment 1</a></h2>
    <h2><a href="Practice/Jan23Practice.html">Practice With JavaScript</a></h2>
    <h2><a href="HW4_CSV_to_JSON/data.html">Homework 4: CSV to JSON</a></h2>
    <h2><a href="Assessment_2/Assessment_2_Storm.html">Assessment 2</a></h2>
    <h2><a href="HW5_Array/HW5.html">Homework 5: Make a Meaningful Array</a></h2>
    <h2><a href="HW6_Table/HW6.html">Homework 6: Make a Table</a></h2>
    <h2><a href="HW7_Slider/HW7.html">Homework 7: Make a Slider</a></h2>
    <h2><a href="princevilleproject/gravestable.html">Table of Wilson Cemetery Graves at Princeville</a></h2>
</body>
</html>
