<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #2d7732;
    }
    .column {
          flex: 50%;
          padding: 10px;
          overflow: hidden; 
        }

    .row {
      width: 95vw;
      background-color: #98c9b1; 
      padding: 20px;
      display: flex;
        }
    .text {
        text-decoration-color: aquamarine;
    }
    h1 {
        color: #98c9b1;
        font-size: xx-large;
        text-align: center;
        font-family: 'Baskerville';
    }
    p{
        color: #2d7732;
        font-family: 'Baskerville';
        font-size: large;
        text-align: center;

    }

</style>
<h1>Princeville Through Time</h1>
<div class=row>
    <div class="column">
        <img src="./jpegs/2004Layout.png" style="width:100%">
        <p><b>2004</b></p>
    </div>
    <div class="column">
        <img src="./jpegs/2012Layout.png" style="width:100%">
        <p><b>2012</b></p>
    </div>
    <div class="column">
        <img src="./jpegs/2020Layout.png" style="width:100%">
        <div class="outline">
            <p><b>2020</b></p>
        </div>
    </div>
    
</div>
<body>
    
</body>
</html>