<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
crossorigin=""/>


<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
crossorigin=""></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!--fonts-->
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<script src="./data/County1980.js"></script>
<script src="./data/County1989.js"></script>
<script src="./data/County2000.js"></script>
<script src="./data/County2010.js"></script>
<script src="./data/County2020.js"></script>
<script src="./data/unitedstates.js"></script>




<style>
     body {
        background-color: rgb(171, 193, 212);
     }
      h3{
        font-family: 'Poppins', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        color: #17252d
      }

      h2{
        font-family: "Prompt", Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
        color: rgb(214, 241, 255);
      }
      h4{font-family: 'Poppins', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       color:aliceblue

      }


    #mapContainer {
    position: relative;
    display: inline-block;
    width: 800px; 
    height: 600px;
    }



    #buttonContainer {
    position: absolute;
    top: 270px; 
    left: 10px;
    }

    #mapi {height: 500px; 
           width: 675px;
           left: 23%}
    
    
    
    .buttonStyle{padding: 20px 45px;
            font-size: 30px;
            margin: 4px 2px;
            width: 165px;
            border-radius: 10px;
            font-family: "Prompt", Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
            background-color: #457898; 
            border: none;
            display: block;
            color: rgb(214, 241, 255);  

    }

    #title{
        font-size: 50px;
        font-family: 'Prompt', Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        color: #152b3b;
    }

    #notesContainer {
    position: absolute;
    top: 250px; /* Adjust this value as needed */
    right: 5%;
    width: 25%;
    padding: 20px;
    background-color:#457898;
    border-radius: 10px;
    z-index: 1000;
}


        
</style>


<body>
    <h1 id = 'title'>Black Town Demographics by County</h1>
    <h3>Each polygon represents a county containing a Black Town. A Black Town is defined as a town with a population greater than 5,000 and a Black population of 95% or more. Hover over each county to learn more abou the Black Town with in that county or click the buttons to see how the population demographics have changed over time.</h3>
    <div id = "mapContainer"> 
        <div id="mapi"></div>
    </div>
    <script>


        var map = L.map('mapi').setView([40.00, -95], 3.5);
        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
	    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	    subdomains: 'abcd',
	    maxZoom: 20
        }).addTo(map);
        
        var currentLayer = null;

        

        L.geoJson(unitedStates, {fillColor: '#d5e4be', weight: .8, opacity:1, fillOpacity: 1, color: 'black'}).addTo(map);


        function myFunction(geoJSONlayer, year) {
        if (currentLayer !== null) {
            map.removeLayer(currentLayer);
        }
        currentLayer = L.geoJSON(geoJSONlayer, {
            style: function(feature) {
                var propertyName = getPropertyByYear(year);
                return {
                    fillColor: getColor(feature.properties[propertyName]),
                    weight: .25,
                    opacity: 1,
                    color: 'black',
                    fillOpacity: 0.7
                };
            },
            onEachFeature: function(feature, layer) {
//For popup
    var propertyName = getPropertyByYear(year);
    
    var blackPopulationPercentage = feature.properties[propertyName];
    
    layer.bindPopup('<b>' + feature.properties.NAME + '</b><br>' +
                    'Black Town: ' + feature.properties.Town_Name + '<br>' +
                    'Year Established: ' + feature.properties.Year_Established + '<br>' +
                    'Existing: ' + feature.properties.Existing + '<br>' +
                    'Black Population Percentage: ' + blackPopulationPercentage + '%'
                    );
}
        }).addTo(map);
        }

// Chat gpt and leaflet helped me make the legend
var legendColors = ['#d5e4be','#253494', '#2c7fb8', '#41b6c4','#a1dab4', '#ffffcc'];
var percentages = ['13% (US Average)','> 80%', '60% - 80%', '40% - 60%', '20% - 40%', '< 20%'];

var legend = L.control({position: 'bottomright'});

legend.onAdd = function (map) {
    var div = L.DomUtil.create('div', 'info legend');
    div.innerHTML += '<h5>Black Population <br>Percentage</h5>';
    for (var i = 0; i < legendColors.length; i++) {
        div.innerHTML +=
            '<i style="background:' + legendColors[i] + '"></i> ' +
            percentages[i] + '<br>';
    }
    return div;
};

// Add legend to the map
legend.addTo(map);

var legendStyle = document.createElement('style');
legendStyle.innerHTML = '.info.legend { background: white; padding: 5px; border-radius: 5px; }' +
                        '.info.legend i { display: inline-block; width: 15px; height: 15px; margin-right: 6px; }';
document.getElementsByTagName('head')[0].appendChild(legendStyle);



// used chat gpt to help me wth this part
        function getPropertyByYear(year) {
        switch (year) {
            case 1980:
                return 'BlackPopulationByCounty1980USETHIS_BlackPrct';
            case 1989:
                return 'BlackPopulationByCounty1989USETHIS_BlackPrct';
            case 2000:
                return '2000CountiesWBlackTownsWPrct_black_prct';
            case 2010:
                return 'BlackPopulationByCounty2010USETHIS_black_prct';
            case 2020:
                return '2020CountiesWBlackPrct_black_prct';
        }
        }

    // colors from color brewer! and tutorial from leaflet

        function getColor(d) {
        return d > 80  ? '#253494' :
            d > 60  ?  '#2c7fb8':
            d > 40  ? '#41b6c4' :
            d > 20   ? '#a1dab4' :
            d > 0   ?  '#ffffcc':
            'white';
        }

    </script>
<div id = "buttonContainer">
    <button class = "buttonStyle" onclick="myFunction(county1980, 1980)">1980</button>
    <button class = "buttonStyle" onclick="myFunction(county1989, 1989)">1989</button>
    <button class = "buttonStyle" onclick="myFunction(county2000, 2000)">2000</button>
    <button class = "buttonStyle" onclick="myFunction(county2010, 2010)">2010</button>
    <button class = "buttonStyle" onclick="myFunction(county2020, 2020)">2020</button>
</div>
<div id = 'notesContainer'>
    <h2>Notes</h2>
    <h4>Years 1980 and 1989 were derived from the Intercensal County Estimates by Age, Sex, Race which was then manipulated in R to represent county population percentages. This may be the cause of missing values in the Counties. </h4>
    <h2>Sources</h2>
    <h4><a href="https://github.com/PublicaMundi/MappingAPI/blob/master/data/geojson/us-states.json">US GeoJSON Background</a></h4>
    <h4><a href="https://www.census.gov/data/tables/time-series/demo/popest/1980s-county.html">1980-1989 Intercensal Data</a></h4>
    <h4><a href="https://www.census.gov/ ">2000-2020 Census Data</a></h4>
    <h4>Black Town Data Courtesy of Adrienne Hall and <a href ='https://carolinacartography.org/black-town-map/'>Carolina Cartography Collective</a></h4>
</div>
   

   


</body>
</html>